<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>OBSERVATORIO NACIONAL CIUDADANO | INL |</title>
  </head>
  <body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero" class="main-title"><h1><span>ONC</span> | <span>INL</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Principal">Principal</a></li>
            <li><a href="#projects" data-after="Proyectos">Proyectos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    <!-- Main Section -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Este es un sitio dedicado a presentar <span></span></h1>
          <h1>los proyectos del ONC, generados gracias al apoyo de<span></span></h1>
          <h1>INL<span></span></h1>
          <a href="#" type="button" class="cta">Conocer más</a>
        </div>
      </div>
    </section>
    <!-- End Main Projects -->

    <!-- Projects Section -->
    <section id="projects">

      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Proyectos</h1>
        </div>
        <div class="all-projects">
          <div class="row">
            <div class="project-item col">
              <div class="project-info">
                <h1>Proyecto 1</h1>
                <h2>Subtitulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./assets/img/proj-1.png" alt="img">
              </div>
            </div>
            <div class="project-item col">
              <div class="project-info">
                <h1>Proyecto 2</h1>
                <h2>Subtitulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./assets/img/proj-2.png" alt="img">
              </div>
            </div>
            <div class="project-item col">
              <div class="project-info">
                <h1>Proyecto 3</h1>
                <h2>Subtitulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./assets/img/proj-3.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- End Projects Section -->
    <script src="assets/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>